browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login

merchantUsername= umisakehouseAdmin
merchantPassword= 1234567

duyguUserName = janedoe@gmail.com
duyguUserPassword = Jd123456
adres = 10001
mutfakType = Japanese