browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login

merchantUsername= umisakehouseAdmin
merchantPassword= 1234567


duyguUserName = janedoe@gmail.com
duyguUserPassword = Jd123456
adres = 10001
mutfakType = Japanese

betulUserEmail : betul.alptekin@gmail.com
betulUserPassword : A12345678

siteContactGmail:info@mealscenter.com
sitePhoneNumber:1-800-123-4567

GecersizAdres= asdfghjkl?i;
GecerliAdres= Flower Apt No:9
GecerliKKNumaraBilgileri= "4242424242424242"
GecerliKKTarihBilgileri= "0424"
GecerliKKCVCbilgileri= "2424"
GecerliKKPostaKoduBilgileri= "24242"
GecersizKKNumaraBilgileri= "1234123456785678"
GecersizKKTarihBilgileri= "0424"
GecersizKKCVCbilgileri= "1234"



