browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login

merchantUsername= umisakehouseAdmin
merchantPassword= 1234567


duyguUserName = janedoe@gmail.com
duyguUserPassword = Jd123456
adres = 10001
mutfakType = Japanese

betulUserEmail : betul.alptekin@gmail.com
betulUserPassword : A12345678

siteContactGmail:info@mealscenter.com
sitePhoneNumber:1-800-123-4567


usernameEmailVht= team3v@gmail.com
passwordUserVht= team3.team
yanlisUsernameEmailVht= team3v123@gmail.com
yanlisPasswordUserVht= team3.team123
usernameTelNoVht: 12223334444
yanlisUsernameTelNoVht: 12223334455

