browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login

merchantUsername= umisakehouseAdmin
merchantPassword= 1234567

betulEmail : betul.alptekin@gmail.com
betulPassword : A12345678

