browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login

merchantUsername= umisakehouseAdmin
merchantPassword= 1234567

betulUserEmail : betul.alptekin@gmail.com
betulUserPassword : A12345678


