browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login
siteContactGmail:info@mealscenter.com
sitePhoneNumber:1-800-123-4567
merchantUsername= umisakehouseAdmin
merchantPassword= 1234567

